[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ec2-user
private_key_file = /Users/macbook/Downloads/jenkins-key.pem
host_key_checking = False
gathering = smart
roles_path = roles
retry_files_enabled = False


[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False